<!DOCTYPE html>
<html>
<head>
<meta name="écrans" content="width=device-width, initial-scale=1.0">
<title>pollution plastique</title>
<link rel="icon" href="favicon.png"/>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:white;
}
nav {
  float: left;
  width: 15%;
  height: auto;
  background:white;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color:gray;
  height: auto;
  color: black;
  }
  section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
<h1>pollution plastique</h1>
</header>
<section>
<nav>
<ul>
<b><a style="font-family:verdana;" href="index.html">pollution</a></b>
<br>
<br>
<a style="font-family:verdana;" href="page2.html">accumulation</a>
<br>
<br>
<a style="font-family:verdana;" href="page3.html">conséquence</a>
</ul>
</nav>

<article>
<h2>Les causes de cette pollution.</h2>
<p>Les pricipales causes sont:</p>
<ul>
  <li>L'achat de plastiques</li>
  <li>Le manque de recyclage</li>
  <li>Le rejet des déchets dans la nature</li>
  <li>L'absence de politiques durables et écologiques</li>
</ul>
<p>Toutes ces choses qui nous empêchent d'éliminer le plastique comme il le faudrait.</p>
<img title="photo d'une plage polluée" src="plage.jpg" height="25%" width="25%" />

</article>
</section>

<footer>
<p>Travail d'un élève</p>
</footer>

</body>
</html>