<!DOCTYPE html>
<html>
<head>
<meta name="écrans" content="width=device-width, initial-scale=1.0">
<title>pollution plastique</title>
<link rel="icon" href="favicon.png"/>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:white;
}
nav {
  float: left;
  width: 15%;
  height: auto;
  background:white;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color:#000066;
  height: auto;
  color: white;
  }
  section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
<h1>Accumulation plastique</h1>
</header>
<section>
<nav>
<ul>
<a style="font-family:verdana;" href="index.html">pollution</a>
<br>
<br>
<b><a style="font-family:verdana;" href="page2.html">accumulation</a></b>
<br>
<br>
<a style="font-family:verdana;" href="page3.html">conséquence</a>
</ul>
</nav>

<article>
<h2>Le plastique s'accumule sur les bord de mer dans certains pays.</h2>
<p>Cette image montre une action de l'ONU contre cette pollution.</p>
<img title="photo d'une action de l'ONU" src="onu_action.jpg" height="25%" width="25%"/>
</article>
</section>

<footer>
<p>Travail d'un élève</p>
</footer>

</body>
</html>